<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <title>GameMine | Mobile Game Publisher</title>

  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="../css/gm.css" rel="stylesheet">
  <link href="http://gamemine.com/css/featherlight.min.css" rel="stylesheet">
  <link href="http://gamemine.com/css/featherlight.gallery.min.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99912108-1', 'auto');
  ga('send', 'pageview');
  </script>

</head>
<body class="gm-page">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/parallax.min.js"></script>

  <section id="top">
  <div class="jumbotron">
    <div class="container-fluid">
      <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
       
              <div class="navbar-header">
                  <a class="navbar-brand" href="../index.html" title="Gamemine"><img src="../images/logo.png" alt="Gamemine logo"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <div class="gm-toggle-wrapper">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </div>
                  <span class="menu-text">MENU</span>
                  </button>
              </div>

              <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li>
                          <a href="../index.html#titles">titles.</a>
                      </li>
                      <li>
                          <a href="../index.html#about">about.</a>
                      </li>
                      <li>
                          <a href="../index.html#team">team.</a>
                      </li>
                      <li>
                          <a href="https://gamemine.tumblr.com/">blog.</a>
                      </li>
                      <li>
                          <a href="../press.html">press.</a>
                      </li>
                      <li>
                          <a href="../index.html#contact">contact.</a>
                      </li>
                  </ul>
              </div><!--/.nav-collapse -->
       
          </div>
      </div>
      <div class="row hero-arrow"><a href="ottomania.html#titles"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a></div>
    </div>
  </div>
  </section>

  <aside class="gm-aside-gallery">
        <a href="ottomania.html#gm-screenshot-1" aria-controls="gm-screenshot-1" role="tab" data-toggle="tab"><img src="../images/ottomania/1.png" alt="Ottomania" style="width:92px;" /></a>
        <a href="ottomania.html#gm-screenshot-2" aria-controls="gm-screenshot-2" role="tab" data-toggle="tab"><img src="../images/ottomania/14013533801028_screen.jpg" alt="Ottomania" style="width:92px;"  /></a>
        <a href="ottomania.html#gm-screenshot-3" aria-controls="gm-screenshot-3" role="tab" data-toggle="tab"><img src="../images/ottomania/otmina.jpg" alt="Ottomania" style="width:92px;" /></a>
        <a href="ottomania.html#gm-screenshot-4" aria-controls="gm-screenshot-4" role="tab" data-toggle="tab"><img src="../images/ottomania/resim2_ottomania--osmanli-savunmasi-1.jpg" alt="Ottomania" style="width:92px;" /></a>
  </aside>

  <section class="team-bio">
  <div class="container"> 
    <div class="row gm-section-titles-bio">
      <div class="col-md-12">
        <p><a href="../index.html#titles"><i class="glyphicon glyphicon-chevron-left"></i> Back to Home</a></p>
      </div>
      <div class="col-md-12">
        <p>title. Ottomania</p>
        <p>Tower defence is among the trends of mobile games. And this time it is about Ottoman Empire.<br/>
          In Ottomania you will fight against your enemies under the supervision of Osman Bey, Fatih Sultan Mehmet and Sultan Suleyman. Together with Archers, Hazarfen, Shot-putters, Battal Gazi, Janissary and other epic heroes you will conquer continents. The first part of your adventure will take part in Anatolia, and will continue with even more challenging and tough defensive battles in the second part that takes place in the Balkans. Become a commander of Ottoman Army and be famous by winning the battles.</p>
      </div>
    </div>
    <div class="row gm-titles-gallery-row">
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="gm-screenshot-1">
                    <img src="../images/ottomania/1.png" alt="Ottomania" />
          </div>
          <div role="tabpanel" class="tab-pane" id="gm-screenshot-2">
                    <img src="../images/ottomania/14013533801028_screen.jpg" alt="Ottomania" />
          </div>
          <div role="tabpanel" class="tab-pane" id="gm-screenshot-3">
                    <img src="../images/ottomania/otmina.jpg" alt="Ottomania" />
          </div>
          <div role="tabpanel" class="tab-pane" id="gm-screenshot-4">
                    <img src="../images/ottomania/resim2_ottomania--osmanli-savunmasi-1.jpg" alt="Ottomania" />
          </div>
        </div>
    </div>
  </div>
  </section>

  <section class="gm-spacer">
  </section>

  <footer id="gm-footer">
    <div class="container">
      <div class="row gm-footer-row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <ul class="gm-footer-menu">
          <li><a href="../careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row gm-footer-row">
      <div class="col-md-2"></div>
      <div class="col-md-4">
          <p class="gm-copyright">&copy; 2017 GameMine. All rights reserved.</p> 
      </div>
      <div class="col-md-4">
          <ul class="gm-social-links">
          <li><a href="https://www.linkedin.com/company-beta/22292196/" title="Gamemine Linkedin" class="gm-linkedin"></a></li>
          <li><a href="https://www.facebook.com/GameMinesocials/" title="Gamemine Facebook" class="gm-facebook"></a></li>
          <li><a href="https://twitter.com/gameminesocials" title="Gamemine Twitter" class="gm-twitter"></a></li>
          <li><a href="https://www.instagram.com/gameminesocials/" title="Gamemine Instagram" class="gm-instagram"></a></li>
          </ul>
      </div>
      <div class="col-md-2"></div>
      </div>
    </div>
  </footer>

</body>
</html>