<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GameZone</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="css/gm-v=1.0.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99912108-1', 'auto');
  ga('send', 'pageview');
  </script>

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/manifest.json">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/main.js"></script>

</head>
<body class="gm-homepage">


    

<div class="video-overlay"></div>

<div id="video-background" style="height:100%;" >
  <!-- <div id="player"></div> -->
<!-- <iframe id="video" src="https://www.youtube.com/embed/oAvEP3Cxrx0f?autoplay=1&controls=0&fs=0&rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe> -->
  <!-- <iframe id="video-iframe" style="height: 100%;" src="https://www.youtube.com/embed/oAvEP3Cxrx0?autoplay=1" frameborder="0" allowfullscreen></iframe> -->
  <div id="player"></div>
  <video autoplay loop id="video" muted plays-inline style="top:0px;">
    <source src="images/file.mp4" type="video/mp4" poster="">
  </video>

</div>

<section id="hero">
<div class="jumbotron">
    <div class="container-fluid">
      <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
       
              <div class="navbar-header">
                  <a class="navbar-brand" href="index.html" title="Gamemine"><img src="images/logogz.png" alt="Gamemine logo"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <div class="gm-toggle-wrapper">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </div>
                  <span class="menu-text">MENU</span>
                  </button>
              </div>
       
        
       
          </div>
      </div>
      <div class="row hero-arrow"><a href="index.html#titles"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a></div>
    </div>
</div>
</section>

<section id="titles">
    <div class="container-fluid">
      <div class="row gm-section-title">
        <h2>titles.</h2>
      </div>
        <div class="row">
          <div class="col-md-4">
            <div class="gm-product gm-product-1">
            <a href="" title="Night Racer">The Last Stand</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gm-product gm-product-2">
            <a href="" title="The War of Ages">House of 1000 Doors</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gm-product gm-product-3">
            <a href="" title="FRED">Legions of Rome</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="gm-product gm-product-4">
            <a href="" title="Gangsters">Eternal Journey</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gm-product gm-product-5">
            <a href="" title="Ottomania">Vegas Crime Story</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gm-product gm-product-6">
            <a href="" title="Armor 3">War Hero</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="gm-product gm-product-7">
            <a href="" title="Demons &amp; Dungeons">Stone Age</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gm-product gm-product-8">
            <a href="" title="Legendary Heors">Alien War</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gm-product gm-product-9">
            <a href="" title="Ninja Strike">Ninja Strike</a>
            </div>
          </div>
        </div>
    </div>
  </section>  

  <section class="gm-background" data-parallax="scroll" data-image-src="./images/background2.jpg" data-z-index="1000">
  </section>

  <section id="about">
  <div class="container">  
    <div class="row gm-section-title" style="margin: 0px;">
    <div class="col-md-12" >
      <h2>about.</h2>
    </div>
    </div>
    <div class="row" style="margin: 0px;">
    <div class="col-md-12" >
        <p>Game Zone is your premium source for online games, apps, ringtones, e-books and more. Game Zone provides our customer with access to hundreds of new content each week.  Our back end online portal is optimized for mobile and desktop and serves millions of clients from around the world. 
        </p>

        <p>Game Zone also creates proprietary content, games, ebooks and more to it's customers.
        </p>
    </div>
    </div>
  </div>
  </section>

  <section class="gm-background mobile-auto-height" data-parallax="scroll" data-image-src="./images/GM_BlockFraud_BW.jpg" data-z-index="1000" style="position: relative;z-index: 99999;opacity: 1;visibility: visible;">
        <div style="display: inline-block;vertical-align: middle;width: 0%;height: 100%;"></div
          ><div style="background-color:rgba(255,255,255,0.65); display: inline-block;vertical-align: middle;width: 100%;">
           
        </div> 
  </section>

  <!-- <section class="gm-background" data-parallax="scroll" data-image-src="./images/background3.jpg" data-z-index="1000"></section> -->
   
 
  <section id="contact">
  <div class="container">  
    <div class="row gm-section-title">
      <div class="col-md-12">
      <h2>contact.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div id="mc_embed_signup">
          <p id="msgSubmit" class="hidden alert text-center">Message sent! <br/> We'll be back to you shortly! <br/><br/> <strong>Thank you!</strong></p>
          <form id="contact-form" name="mc-embedded-subscribe-form" class="validate gm-contact-form">
              <div id="mc_embed_signup_scroll">
            
          <div class="mc-field-group">
            <label for="mce-FNAME">First Name </label>
            <input type="text" value="" name="fname" placeholder="First Name" required>
          </div>
          <div class="mc-field-group">
            <label for="mce-LNAME">Last Name </label>
            <input type="text" value="" name="lname"  placeholder="Last Name" required>
          </div>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address </label>
            <input type="email" value="" name="email" placeholder="Email" required>
          </div>
          <div class="mc-field-group">
            <label for="mce-MMERGE3">Subject </label>
            <input type="text" value="" name="subject"  placeholder="Subject" required>
          </div>
          <div class="mc-field-group">
            <label for="mce-MMERGE4">Message </label>
            <textarea type="text" value="" name="message"  placeholder="Message" rows="5" required></textarea>
          </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div class="clear">
                <input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
  
      
        <div id="SantaMonica-map" class="map" style="min-height: 400px;"></div>
      </div>
      <div class="col-md-4 map-container">
        <div id="ClujNapoca-map" class="map" style="min-height: 400px;"></div>
      </div>
    </div>
  </section>

  <footer id="gm-footer">
    <div class="container">
      <div class="row gm-footer-row" style="margin: 0px;">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <ul class="gm-footer-menu">
          
          </ul>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row gm-footer-row" style="margin: 0px;">
      <div class="col-md-2"></div>
      <div class="col-md-4">
          <p class="gm-copyright">&copy; 2018 Game Zone. All rights reserved.</p> 
      </div>
      
      <div class="col-md-2"></div>
      </div>
    </div>
  </footer>

  
  <script type="text/javascript">
  
  
  function codeAddress(location) {
      //In this case it gets the address from an element on the page, but obviously you  could just pass it to the method instead
      // var address = document.getElementById( 'address' ).value;
      geocoder.geocode( { 'address' : location.address }, function( results, status ) {
          if( status == google.maps.GeocoderStatus.OK ) {
              var infowindow = new google.maps.InfoWindow({
                content: location.address
              });
              var map = {};
              map[location.name] = new google.maps.Map(document.getElementById(location.name+"-map"), {zoom:14, styles:mapStyle});
              //In this case it creates a marker, but you can get the lat and lng from the location.LatLng
              map[location.name].setCenter( results[0].geometry.location );
              var marker = new google.maps.Marker( {
                  map     : map[location.name],
                  position: results[0].geometry.location
              } );
              infowindow.open(map[location.name], marker);
          } else {
              alert( 'Geocode was not successful for the following reason: ' + status );
          }
      } );
  }

    var ZagrebMap, SantaMonicaMap, ClujMap;

    function initMap(condition) {
        geocoder = new google.maps.Geocoder();
        // create the maps
        var addresses = [{name:'Zagreb',address:'Budmanijeva ul. 5 10000, Zagreb'}, {name:'SantaMonica',address:'439 Carroll Canal, Venice, CA, 90291'}, {name:'ClujNapoca', address:'Buftea 1, Cluj-Napoca'}];

        for (var i=0;addresses.length > i; i++) {
          codeAddress(addresses[i]);
        }
    }

    $('#contact-form').on('submit', function() {
        event.preventDefault();
        submitForm();
     });
     function submitForm(){
        // Initiate Variables With Form Content
        // var name = $("#name").val();
        // var email = $("#email").val();
        // var message = $("#message").val();
        // var reason = $("#reason").val();
        $('#msgSubmit').addClass('hidden');
        $.ajax({
            type: "POST",
            url: "/send.php",
            data: $('#contact-form').serialize(),
            success : function(text){
                formSuccess(text);
            }
        });
    }
    function formSuccess(text){
        $( "#msgSubmit" ).removeClass( "hidden" );
        if (text == 'success') {
          $( "#msgSubmit" ).html("Message sent! <br/> We'll be back to you shortly! <br/><br/> <strong>Thank you!</strong>").removeClass( "hidden" ).addClass('alert-success');
        } else {
          $( "#msgSubmit" ).html("Something went wrong! <br/> We'll be back to you shortly! <br/><br/> <strong>Thank you!</strong>").removeClass( "hidden" ).addClass('alert-danger');
        }
    }
  </script> 

</body>
</html>