<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GameMine | Mobile Game Publisher - Press</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="css/gm.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99912108-1', 'auto');
  ga('send', 'pageview');
  </script>

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/manifest.json">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

</head>
<body class="gm-page">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>

    <section id="top">
  <div class="jumbotron">
    <div class="container-fluid">
      <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
       
              <div class="navbar-header">
                  <a class="navbar-brand" href="index.html" title="Gamemine"><img src="images/logo.png" alt="Gamemine logo"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <div class="gm-toggle-wrapper">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </div>
                  <span class="menu-text">MENU</span>
                  </button>
              </div>
              
              <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li>
                          <a href="index.html#titles">titles.</a>
                      </li>
                      <li>
                          <a href="index.html#about">about.</a>
                      </li>
                      <li>
                          <a href="index.html#team">team.</a>
                      </li>
                      <li>
                          <a href="https://gamemine.tumblr.com/">blog.</a>
                      </li>
                      <li>
                          <a href="press.html">press.</a>
                      </li>
                      <li>
                          <a href="publishers.html">game developers.</a>
                      </li>
                      <li>
                          <a href="index.html#contact">contact.</a>
                      </li>
                  </ul>
              </div><!--/.nav-collapse -->
          </div>
      </div>
      <div class="row hero-arrow"><a href="press.html#titles"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a></div>
    </div>
  </div>
  </section>

  <section class="team-bio">
  <div class="container">  
    <div class="row">
      <div class="col-md-12">
      <a href="index.html"><i class="glyphicon glyphicon-chevron-left"></i> Back to Home</a>
      </div>
    </div>
    <div class="row gm-section-title">
    <div class="col-md-12">
      <h2>Press</h2>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    </div>
    <div class="row" style="margin-bottom: 40px;">
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="https://techcrunch.com/2017/06/30/game-publisher-gamemine-inks-a-20-million-partnership-with-south-africas-vodacom/" target="blank" class="gm-press-link">
            <div><img src="images/press/GameMine.jpg" /></div>
            <p>Techcrunch - Game publisher GameMine inks a $20 million partnership with South Africa’s Vodacom</p>
          </a>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="https://www.mobileworldlive.com/apps/news-apps/vodacom-opens-door-to-south-africa-for-gamemine/" target="blank" class="gm-press-link">
            <div><img src="images/press/vodacom_shop_1_lrg.jpg" /></div>
            <p>Mobile World Live - Vodacom opens door to South Africa for GameMine</p>
          </a>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="https://www.thecrydsdaily.com/2017/07/gamemine-secures-20-million-partnership.html" target="blank" class="gm-press-link">
            <div><img src="images/press/GameMine.jpg" /></div>
            <p>The Cryd's Daily - GameMine Secures $20 Million Partnership With African Carrier Vodacom</p>
          </a>
        </div>
      </div>
    </div>
    <div class="row" style="margin-bottom: 40px;">
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="https://techfinancials.co.za/2017/07/03/vodacom-partners-with-us-based-firm-to-give-you-free-games-on-wednesday/" target="blank" class="gm-press-link">
            <div><img src="images/press/vODACOM-MEG.jpg" /></div>
            <p>Tech Financials - Vodacom Partners With US-based Firm To Give You Free Games On Wednesday</p>
          </a>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="https://businesstech.co.za/news/mobile/182993/vodacom-signs-20-million-deal-with-us-game-publisher/" target="blank" class="gm-press-link">
            <div><img src="images/press/Vodacom-General.png" /></div>
            <p>BusinessTech - Vodacom signs $20 million deal with US game publisher</p>
          </a>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="https://venturebeat.com/2017/05/30/mobile-games-publisher-gamemine-raises-20-million-to-expand-globally/" target="blank" class="gm-press-link">
            <div><img src="images/press/game-mine-1250-px.jpg" /></div>
            <p>VentureBeat - Mobile games publisher GameMine raises $20 million to expand globally</p>
          </a>
        </div>
      </div>
    </div>
    <div class="row" style="margin-bottom: 40px;">
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="https://www.thestreet.com/story/14190234/1/gamemine-hires-former-youmail-vice-president-of-marketing-brian-davi-as-chief-marketing-officer.html" target="blank" class="gm-press-link">
            <div><img src="images/press/1.jpg" /></div>
            <p>TheStreet - GameMine Hires Former YouMail Vice President Of Marketing, Brian Davi, As Chief Marketing Officer</p>
          </a>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="http://www.pocketgamer.biz/job-news/66013/mobile-publisher-gamemine-appoints-european-ceo/" target="blank" class="gm-press-link">
            <div><img src="images/press/ante-ukalovic-r225x.jpg" /></div>
            <p>Pocketgamer - Mobile publisher GameMine appoints European CEO</p>
          </a>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="http://www.bizjournals.com/losangeles/news/2017/05/31/gamemine-digs-up-20-million-for-subscription.html" target="blank" class="gm-press-link">
            <div><img src="images/press/thewarsiievolution.png" /></div>
            <p>L.A Biz - GameMine digs up $20 million for subscription mobile games</p>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="http://www.latimes.com/business/technology/la-fi-tn-cornerstone-learning-la-tech-20170606-htmlstory.html" target="blank" class="gm-press-link">
            <div><img src="images/press/la-1496765447-w34t6irv41-snap-image.jpg" /></div>
            <p>Los Angeles Times - Cornerstone OnDemand reimagines the corporate training video experience</p>
          </a>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="http://newscenter.io/2017/05/digital-media-startup-gamemine-raises-20-million/" target="blank" class="gm-press-link">
            <div><img src="images/press/pexels-photo-228963.jpeg" /></div>
            <p>NewsCenter.io - Digital Media Startup GameMine Raises $20 Million</p>
          </a>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div>
          <a href="https://www.mobileworldlive.com/apps/news-apps/mobile-game-publisher-gamemine-raises-20m/" target="blank" class="gm-press-link">
            <div><img src="images/press/starr.jpg" /></div>
            <p>Mobile World Live - Mobile game publisher GameMine raises $20M</p>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        
      </div>
    </div>
  </div>
  </section>

  <section class="gm-spacer">
  </section>
   

  <footer id="gm-footer">
    <div class="container">
      <div class="row gm-footer-row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <ul class="gm-footer-menu">
          <li><a href="careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row gm-footer-row">
      <div class="col-md-2"></div>
      <div class="col-md-4">
          <p class="gm-copyright">&copy; 2017 GameMine. All rights reserved.</p> 
      </div>
      <div class="col-md-4">
          <ul class="gm-social-links">
          <li><a href="https://www.linkedin.com/company-beta/22292196/" title="Gamemine Linkedin" class="gm-linkedin"></a></li>
          <li><a href="https://www.facebook.com/GameMinesocials/" title="Gamemine Facebook" class="gm-facebook"></a></li>
          <li><a href="https://twitter.com/gameminesocials" title="Gamemine Twitter" class="gm-twitter"></a></li>
          <li><a href="https://www.instagram.com/gameminesocials/" title="Gamemine Instagram" class="gm-instagram"></a></li>
          </ul>
      </div>
      <div class="col-md-2"></div>
      </div>
    </div>
  </footer>

  <script type="text/javascript">
  
  </script>

</body>
</html>