<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GameMine | Mobile Game Publisher - Press</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="css/gm.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99912108-1', 'auto');
  ga('send', 'pageview');
  </script>

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/manifest.json">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

</head>
<body class="gm-page">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>

    <section id="top">
  <div class="jumbotron">
    <div class="container-fluid">
      <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
       
              <div class="navbar-header">
                  <a class="navbar-brand" href="index.html" title="Gamemine"><img src="images/logo.png" alt="Gamemine logo"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <div class="gm-toggle-wrapper">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </div>
                  <span class="menu-text">MENU</span>
                  </button>
              </div>
              
              <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li>
                          <a href="index.html#titles">titles.</a>
                      </li>
                      <li>
                          <a href="index.html#about">about.</a>
                      </li>
                      <li>
                          <a href="index.html#team">team.</a>
                      </li>
                      <li>
                          <a href="https://gamemine.tumblr.com/">blog.</a>
                      </li>
                      <li>
                          <a href="press.html">press.</a>
                      </li>
                      <li>
                          <a href="publishers.html">game developers.</a>
                      </li>
                      <li>
                          <a href="index.html#contact">contact.</a>
                      </li>
                  </ul>
              </div><!--/.nav-collapse -->
          </div>
      </div>
      <div class="row hero-arrow"><a href="publishers.html#titles"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a></div>
    </div>
  </div>
  </section>

  <section id="contact">
  <div class="container">  
    <div class="row">
      <div class="col-md-12">
      <a href="index.html"><i class="glyphicon glyphicon-chevron-left"></i> Back to Home</a>
      </div>
    </div>
    <div class="row gm-section-title">
      <div class="col-md-12">
      <h2>game developers.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div id="mc_embed_signup">
          <h4 class="century-font">If you are a game developer looking to further monetize your IP GameMine can help! <br/><br/> Apply now to have a specialist reach out to you with revenue expectations!</h4>
          <br/>
          <p id="msgSubmit" class="hidden alert text-center">Message sent! <br/> We'll be back to you shortly! <br/><br/> <strong>Thank you!</strong></p>
          <form id="publishers-contact" name="publishers-contact" id="contact-form" class="validate gm-contact-form">
            <div id="mc_embed_signup_scroll">
              <div class="mc-field-group">
                <label for="mce-FNAME">Name </label>
                <input type="text" value="" name="name" class="" id="mce-NAME" placeholder="Name" required>
              </div>
              <div class="mc-field-group">
                <label for="mce-LNAME">Company </label>
                <input type="text" value="" name="company" class="" id="mce-COMPANY" placeholder="Company" required>
              </div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address </label>
                <input type="email" value="" name="email" class="required email" id="mce-EMAIL" placeholder="Email" required>
              </div>
              <div class="mc-field-group">
                <label for="mce-MMERGE3">Reason </label>
                <input type="text" value="" name="reason" class="" id="mce-MMERGE3" placeholder="Reason" required>
              </div>
              <div class="mc-field-group">
                <label for="mce-MMERGE4">Message </label>
                <textarea type="text" value="" name="message" class="" id="mce-MMERGE4" placeholder="Message" rows="5" required></textarea>
              </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div class="clear"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
  </section>

  <section class="gm-spacer">
  </section>
   

  <footer id="gm-footer">
    <div class="container">
      <div class="row gm-footer-row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <ul class="gm-footer-menu">
          <li><a href="careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row gm-footer-row">
      <div class="col-md-2"></div>
      <div class="col-md-4">
          <p class="gm-copyright">&copy; 2017 GameMine. All rights reserved.</p> 
      </div>
      <div class="col-md-4">
          <ul class="gm-social-links">
          <li><a href="https://www.linkedin.com/company-beta/22292196/" title="Gamemine Linkedin" class="gm-linkedin"></a></li>
          <li><a href="https://www.facebook.com/GameMinesocials/" title="Gamemine Facebook" class="gm-facebook"></a></li>
          <li><a href="https://twitter.com/gameminesocials" title="Gamemine Twitter" class="gm-twitter"></a></li>
          <li><a href="https://www.instagram.com/gameminesocials/" title="Gamemine Instagram" class="gm-instagram"></a></li>
          </ul>
      </div>
      <div class="col-md-2"></div>
      </div>
    </div>
  </footer>

  <script type="text/javascript">
     $('#publishers-contact').on('submit', function() {
        event.preventDefault();
        submitForm();
     });
     function submitForm(){
        // Initiate Variables With Form Content
        // var name = $("#name").val();
        // var email = $("#email").val();
        // var message = $("#message").val();
        // var reason = $("#reason").val();
        $('#msgSubmit').addClass('hidden');
        $.ajax({
            type: "POST",
            url: "/contact-publishers.php",
            data: $('#publishers-contact').serialize(),
            success : function(text){
                formSuccess(text);
            }
        });
    }
    function formSuccess(text){
        $( "#msgSubmit" ).removeClass( "hidden" );
        if (text == 'success') {
          $( "#msgSubmit" ).html("Message sent! <br/> We'll be back to you shortly! <br/><br/> <strong>Thank you!</strong>").removeClass( "hidden" ).addClass('alert-success');
        } else {
          $( "#msgSubmit" ).html("Something went wrong! <br/> We'll be back to you shortly! <br/><br/> <strong>Thank you!</strong>").removeClass( "hidden" ).addClass('alert-danger');
        }
    }
  </script>

</body>
</html>